@theme-color: #02a871;

@nav-bar-icon-color:#fff;
@nav-bar-text-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-backgrund-color: @theme-color;

@tab-active-text-color: @theme-color;
@tabs-default-color: @theme-color;
@tabbar-item-active-color: @theme-color;